# springcloud_v1

./: pom.xml
springcloud-client/: pom.xml
springcloud-client/src/main/java/cn/vayne/springcloudclient/: SpringcloudClientApplication.java
springcloud-client/src/main/java/cn/vayne/springcloudclient/web/: HelloController.java
springcloud-client/src/test/java/cn/vayne/springcloudclient/: SpringcloudClientApplicationTests.java
springcloud-client2/: pom.xml
springcloud-client2/src/main/java/cn/vayne/springcloudclient2/: SpringcloudClient2Application.java
springcloud-client2/src/main/java/cn/vayne/springcloudclient2/web/: HelloController.java
springcloud-client2/src/test/java/cn/vayne/springcloudclient2/: SpringcloudClient2ApplicationTests.java
springcloud-feign/: pom.xml
springcloud-feign/src/main/java/cn/vayne/springcloudfeign/: SpringcloudFeignApplication.java
springcloud-feign/src/main/java/cn/vayne/springcloudfeign/service/: ComputeClient.java
springcloud-feign/src/main/java/cn/vayne/springcloudfeign/web/: HelloController.java
springcloud-feign/src/main/resources/: application.properties
springcloud-feign/src/test/java/cn/vayne/springcloudfeign/: SpringcloudFeignApplicationTests.java
springcloud-ribbon/: pom.xml
springcloud-ribbon/src/main/java/cn/vayne/springcloudribbon/: SpringcloudRibbonApplication.java
springcloud-ribbon/src/main/java/cn/vayne/springcloudribbon/web/: ConsumerController.java
springcloud-ribbon/src/main/resources/: application.properties
springcloud-ribbon/src/test/java/cn/vayne/springcloudribbon/: SpringcloudRibbonApplicationTests.java
springcloud-server/: pom.xml
springcloud-server/src/main/java/cn/vayne/springcloudserver/: SpringcloudServerApplication.java
springcloud-server/src/main/resources/: application.properties
springcloud-server/src/test/java/cn/vayne/springcloudserver/: SpringcloudServerApplicationTests.java
